# Sets tmux to use vi key bindings for copy mode, etc.
set-window-option -g mode-keys vi

# Use 256 colors; helps with colored prompts to look accurate.
set-option -g default-terminal "xterm-256color"

# Enable mouse mode (tmux 2.1 and above).
set-option -g mouse on

# Don't rename windows automatically.
set-option -g allow-rename off

# Switch panes using Alt-arrow without prefix.
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
